using System.Threading.Tasks;

namespace VkApi
{
    public interface IVkBoardsApi
    {
        /// <summary>
        /// Возвращает список заметок, созданных пользователем. 
        /// </summary>
        /// <param name="gid">ID группы, список тем которой необходимо получить.</param>
        /// <param name="tids">Список идентификаторов тем, которые необходимо получить (не более 100). По умолчанию возвращаются все темы. Если указан данный параметр, игнорируются параметры order, offset и count (возвращаются все запрошенные темы в указанном порядке). </param>
        /// <param name="extended">Если указать в качестве этого параметра 1, то будет возвращена информация о пользователях, являющихся создателями тем или оставившими в них последнее сообщение. По умолчанию 0. </param>
        /// <param name="order"> Порядок, в котором необходимо вернуть список тем. Возможные значения:
        /// 1 - по убыванию даты обновления,
        /// 2 - по убыванию даты создания,
        /// -1 - по возрастанию даты обновления,
        /// -2 - по возрастанию даты создания.
        /// По умолчанию темы возвращаются в порядке, установленном администратором группы. "Прилепленные" темы при любой сортировке возвращаются первыми в списке.</param>
        /// <param name="offset"> Смещение, необходимое для выборки определенного подмножества тем.</param>
        /// <param name="count">Количество тем, которое необходимо получить (но не более 100). По умолчанию 40. </param>
        /// <param name="preview">Набор флагов, определяющий, необходимо ли вернуть вместе с информацией о темах текст первых и последних сообщений в них. Является суммой флагов:
        /// 1 - вернуть первое сообщение в каждой теме (поле first_comment),
        /// 2 - вернуть последнее сообщение в каждой теме (поле last_comment).
        /// По умолчанию 0 (не возвращать текст сообщений). </param>
        /// <param name="previewLength">Количество символов, по которому нужно обрезать первое и последнее сообщение. Укажите 0, если Вы не хотите обрезать сообщение. (по умолчанию 90). </param>
        /// <returns>В случае успеха возвращает объект, содержащий поля topics, default_order и can_add_topics, а также поле profiles (если был указан параметр extended). </returns>
        Task<VkBoardsGetTopicsResult> Get(int gid, int[] tids = null, bool extended = false, int? order = null, int? offset = null, int? count = null, int? preview = null, int? previewLength = null);
    }
}